{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.0.6-y.1",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  }
}
